Experiment Summary																	
Readout group name	Ova Ca Lee																
Date	3/21/2024 16:31																
Readout mode	NGS																
Number of Collection Plates	1																
Number Of AOIs	88																
Library Prep Protocol Version																	
																	
Library Prep Summary																	
Library Prep Plate	Collection Plate	Primer Plate	Rows														
Ova Ca Lee-H	1.00E+12	GeoMx Seq Code H	A - H														
Total Area	"12,892,626"																
Recommended Sequencing Depth	"1,289,263,000"																
																	
Annotations																	
Sample_ID	slide name	scan name	panel	roi	segment	aoi	area	tags	nuclei	ROI Coordinate X	ROI Coordinate Y	Scan Date	Scan Width	Scan Height	Scan Offset X	Scan Offset Y	(v1.0) Human NGS Whole Transcriptome Atlas RNA
DSP.1001660035398.H.A01		No Template Control															
DSP.1001660035398.H.A02	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	154912.67	"Tumor, Glass, TME, Tumor"	1489	30727.66211	14974.54492	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A03	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	268138.35	"Tumor, Glass, TME, TME"	1893	30727.66211	14974.54492	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A04	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	102170.63	"Tumor, Glass, TME, Tumor"	942	33384.46875	13327.61914	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A05	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	56251.88	"Tumor, Glass, TME, TME"	304	33384.46875	13327.61914	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A06	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	92435.32	"Tumor, Glass, TME, Tumor"	915	30636.70117	16710.92773	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A07	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	143810.97	"Tumor, Glass, TME, TME"	1012	30636.70117	16710.92773	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A08	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	71330.11	"Tumor, TME, Tumor"	1089	16384.01758	21155.24414	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A09	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	34435.33	"Tumor, TME, TME"	210	16384.01758	21155.24414	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A10	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	90116.32	"Tumor, TME, Tumor"	1259	16374.46582	19234.39063	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A11	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	Tumor	Tumor-aoi-001	80741.89	"Tumor, Glass, TME, Tumor"	934	14703.19922	15214.3252	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.A12	Lee8T1S1	Lee8T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	TME	TME-aoi-001	274326.78	"Tumor, Glass, TME, TME"	1588	14703.19922	15214.3252	2024-03-04T15:50:51	29866.621	35225.6	1450	6963	HWL071023
DSP.1001660035398.H.B01	Lee6T1S2	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	132222.39	"Tumor, Glass, TME, Tumor"	1311	16134	17591	2024-03-04T17:59:51	20509.508	29696	6129	1536	HWL071023
DSP.1001660035398.H.B02	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	222500.48	"Tumor, Glass, TME, Tumor"	2243	15734	17229	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B03	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	65135.58	"Tumor, Glass, TME, TME"	796	15734	17229	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B04	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	162580.2	"Tumor, Glass, TME, Tumor"	1843	15844	15648	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B05	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	81282	"Tumor, Glass, TME, TME"	1182	15844	15648	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B06	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	48456.42	"Tumor, Glass, TME, Tumor"	461	14209	15740	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B07	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	128099.49	"Tumor, Glass, TME, TME"	1084	14209	15740	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B08	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	181649.22	"Tumor, Glass, TME, Tumor"	1612	13943	17176	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B09	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	144497.46	"Tumor, Glass, TME, TME"	1835	13943	17176	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B10	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	29880.06	"Tumor, Glass, TME, Tumor"	296	10451	19483	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B11	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	TME	TME-aoi-001	199664.15	"Tumor, Glass, TME, TME"	1265	10451	19483	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.B12	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	Tumor	Tumor-aoi-001	45323.65	"Tumor, Glass, TME, Tumor"	143	12143	17892	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.C01	Lee6T1S3	Lee6T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	TME	TME-aoi-001	186104.93	"Tumor, Glass, TME, TME"	669	12143	17892	2024-03-05T15:26:43	20480	29696	6144	1536	HWL071023
DSP.1001660035398.H.C02	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	172733.14	"Tumor, Glass, TME, Tumor"	1651	9741.887695	20356.33594	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C03	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	97430.67	"Tumor, Glass, TME, TME"	475	9741.887695	20356.33594	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C04	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	239482.32	"Tumor, Glass, Blood, TME, Tumor"	1983	10830.02246	17974.75781	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C05	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	70710.8	"Tumor, Glass, Blood, TME, TME"	423	10830.02246	17974.75781	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C06	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	240357.65	"Tumor, Glass, Blood, TME, Tumor"	2141	13314.25488	17122.72852	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C07	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	63608.07	"Tumor, Glass, Blood, TME, TME"	498	13314.25488	17122.72852	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C08	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	233265.19	"Tumor, Glass, TME, Tumor"	1977	28693.47461	20953.36133	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C09	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	140288.79	"Tumor, Glass, TME, TME"	683	28693.47461	20953.36133	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C10	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	259106.2	"Tumor, Glass, TME, Tumor"	2248	31349.07813	21568.68555	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C11	Lee1T1S1	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	TME	TME-aoi-001	125598.21	"Tumor, Glass, TME, TME"	720	31349.07813	21568.68555	2024-03-07T15:36:12	26009.6	38921.473	3379	5115	HWL071023
DSP.1001660035398.H.C12	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	179613.5	"Tumor, Glass, Blood, TME, Tumor"	2307	8970.905273	13403.33887	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D01	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	60568.44	"Tumor, Glass, Blood, TME, TME"	613	8970.905273	13403.33887	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D02	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	257325.22	"Tumor, Glass, Blood, TME, Tumor"	2681	11664.29785	25809.91016	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D03	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	63405.27	"Tumor, Glass, Blood, TME, TME"	536	11664.29785	25809.91016	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D04	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	245617.52	"Tumor, Glass, Blood, TME, Tumor"	3237	16265.97168	13998.59375	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D05	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	59530.06	"Tumor, Glass, Blood, TME, TME"	611	16265.97168	13998.59375	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D06	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	205353.99	"Tumor, Glass, Blood, TME, Tumor"	2482	19814.91016	15280.15527	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D07	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	60804.59	"Tumor, Glass, Blood, TME, TME"	555	19814.91016	15280.15527	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D08	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	285816.29	"Tumor, Glass, TME, Tumor"	2831	24974.01758	26156.99609	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D09	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	TME	TME-aoi-001	64829.05	"Tumor, Glass, TME, TME"	576	24974.01758	26156.99609	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D10	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	Tumor	Tumor-aoi-001	263443.44	"Tumor, Glass, Blood, TME, Tumor"	3083	31348.96289	15773.06348	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D11	Lee2T1S1	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	TME	TME-aoi-001	55570.69	"Tumor, Glass, Blood, TME, TME"	521	31348.96289	15773.06348	2024-03-07T15:54:57	33586.668	42609.566	7782	3271	HWL071023
DSP.1001660035398.H.D12	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	228232.81	"Tumor, Glass, TME, Tumor"	2437	17306	19809	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E01	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	83091.67	"Tumor, Glass, TME, TME"	688	17306	19809	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E02	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	183825.53	"Tumor, Glass, Blood, TME, Tumor"	1983	17203	22006	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E03	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	59567.42	"Tumor, Glass, Blood, TME, TME"	391	17203	22006	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E04	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	157456.76	"Tumor, Glass, TME, Tumor"	1690	17912	23950	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E05	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	37280.18	"Tumor, Glass, TME, TME"	282	17912	23950	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E06	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	143287.38	"Tumor, Glass, Blood, TME, Tumor"	1686	16216	26940	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E07	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	93853.18	"Tumor, Glass, Blood, TME, TME"	700	16216	26940	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E08	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	148328.73	"Tumor, Glass, TME, Tumor"	1626	15059	28472	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E09	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	TME	TME-aoi-001	104228.95	"Tumor, Glass, TME, TME"	733	15059	28472	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E10	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	Tumor	Tumor-aoi-001	175438.34	"Tumor, Glass, Blood, TME, Tumor"	1218	17787.95508	29026.26953	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E11	Lee3T1S1	Lee3T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	TME	TME-aoi-001	125816.25	"Tumor, Glass, Blood, TME, TME"	436	17787.95508	29026.26953	2024-03-07T16:03:05	33382.4	16855.422	7885	7956	HWL071023
DSP.1001660035398.H.E12	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	96915.57	"Tumor, TME, Tumor"	928	48521.23047	13051.95898	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F01	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	226875.23	"Tumor, TME, TME"	1474	48521.23047	13051.95898	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F02	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	138234.31	"Tumor, TME, Tumor"	1279	50513.37109	12036.80664	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F03	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	197925.02	"Tumor, TME, TME"	1153	50513.37109	12036.80664	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F04	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	136040.52	"Tumor, TME, Tumor"	1301	52581.83984	11891.78418	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F05	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	171749.74	"Tumor, TME, TME"	1041	52581.83984	11891.78418	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F06	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	84190.01	"Tumor, Blood, TME, Tumor"	721	54740.36328	11493.02441	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F07	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	192014.41	"Tumor, Blood, TME, TME"	1300	54740.36328	11493.02441	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F08	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	64475.39	"Tumor, TME, Tumor"	652	57351.98438	11379.88574	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F09	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	TME	TME-aoi-001	198853.42	"Tumor, TME, TME"	1409	57351.98438	11379.88574	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F10	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	Tumor	Tumor-aoi-001	170574.61	"Tumor, TME, Tumor"	1432	59445.05469	11389.31445	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F11	Lee4T1S1	Lee4T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	TME	TME-aoi-001	166570.51	"Tumor, TME, TME"	1040	59445.05469	11389.31445	2024-03-07T16:19:20	31543.582	75964.3	612	2978	HWL071023
DSP.1001660035398.H.F12	Lee7T2S1	Lee7T2	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	143830.05	"Glass, TME, TME"	1122	17667	22280	2024-03-07T21:04:50	20480	35225.6	6144	6963	HWL071023
DSP.1001660035398.H.G01	Lee7T2S1	Lee7T2	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	123866.62	"Glass, TME, TME"	890	19032	22329	2024-03-07T21:04:50	20480	35225.6	6144	6963	HWL071023
DSP.1001660035398.H.G02	Lee7T2S1	Lee7T2	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	236484.85	"Glass, TME, TME"	1524	20480	22533	2024-03-07T21:04:50	20480	35225.6	6144	6963	HWL071023
DSP.1001660035398.H.G03	Lee2T1S3	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	211736.73	"Blood, TME, TME"	1599	65792.11719	22690.29102	2024-03-08T15:21:07	33640.94	68428.82	7755	6745	HWL071023
DSP.1001660035398.H.G04	Lee2T1S3	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	163928.95	"Glass, Blood, TME, TME"	1307	66401.49219	24416.00391	2024-03-08T15:21:07	33640.94	68428.82	7755	6745	HWL071023
DSP.1001660035398.H.G05	Lee2T1S3	Lee2T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	181691.38	"Glass, TME, TME"	1620	67734	23249	2024-03-08T15:21:07	33640.94	68428.82	7755	6745	HWL071023
DSP.1001660035398.H.G06	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	Tumor	Tumor-aoi-001	166185.43	"Tumor, Glass, TME, Tumor"	1928	64781.97656	17993.13867	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.G07	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	1	TME	TME-aoi-001	61202.82	"Tumor, Glass, TME, TME"	753	64781.97656	17993.13867	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.G08	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	Tumor	Tumor-aoi-001	291899.07	"Tumor, Glass, TME, Tumor"	2996	66987.52344	18469.32227	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.G09	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	2	TME	TME-aoi-001	67985.87	"Tumor, Glass, TME, TME"	705	66987.52344	18469.32227	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.G10	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	Tumor	Tumor-aoi-001	125620.5	"Tumor, Glass, TME, Tumor"	1618	70512.05469	17377.63867	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.G11	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	3	TME	TME-aoi-001	276422.3	"Tumor, Glass, TME, TME"	1562	70512.05469	17377.63867	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.G12	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	Tumor	Tumor-aoi-001	223952.16	"Tumor, Glass, TME, Tumor"	2499	71084.49219	19088.47852	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.H01	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	4	TME	TME-aoi-001	171210.27	"Tumor, Glass, TME, TME"	1090	71084.49219	19088.47852	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.H02	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	Tumor	Tumor-aoi-001	213212.78	"Tumor, Glass, TME, Tumor"	2445	73086.875	17310.04883	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.H03	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	5	TME	TME-aoi-001	62814.98	"Tumor, Glass, TME, TME"	440	73086.875	17310.04883	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.H04	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	Tumor	Tumor-aoi-001	248749.34	"Tumor, Glass, TME, Tumor"	2562	73113.21875	19272.9082	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
DSP.1001660035398.H.H05	Lee1T1S4	Lee1T1	(v1.0) Human NGS Whole Transcriptome Atlas RNA	6	TME	TME-aoi-001	96480.63	"Tumor, Glass, TME, TME"	817	73113.21875	19272.9082	2024-03-08T17:38:53	16909.174	66632.86	7929	7643	HWL071023
